name: Test C++ application

on: [push]
  # push:
  #   paths:
  #     - '**.cpp'
  #     - '**.h'
  # pull_request:
  #   paths:
  #     - '**.cpp'
  #     - '**.h'
    

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Compile the LC compiler
      run: g++ core/lcc.cpp -o lcc && ./lcc

    - name: Run the LC compiler
      run: ./lcc
    